# RabbitMQ Configuration
RABBITMQ_HOST=RABBITMQ_HOST_PLACEHOLDER
RABBITMQ_PORT=RABBITMQ_PORT_PLACEHOLDER
RABBITMQ_USERNAME=RABBITMQ_USERNAME_PLACEHOLDER
RABBITMQ_PASSWORD=PASSWORD_PLACEHOLDER
RABBITMQ_VHOST=VIRTUAL_HOST_PLACEHOLDER
RABBITMQ_QUEUE=QUEUE_NAME_PLACEHOLDER

# Zabbix Configuration
ZABBIX_URL=ZABBIX_URL_PLACEHOLDER
ZABBIX_USERNAME=ZABBIX_USERNAME_PLACEHOLDER
ZABBIX_PASSWORD=PASSWORD_PLACEHOLDER
ZABBIX_HOST_GROUP_ID=HOST_GROUP_ID_PLACEHOLDER
